<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atul</groupId>
  <artifactId>esclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Elastic Search Client</name>
  <description>A client project to do various elastic search operations</description>
  <dependencies>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  </dependencies>
</project>